# openTabs.ps1
# purpose: open tabs for every plant to know for the exam
# author: Daniel Taylor
# date: 1 May 2018


foreach($line in [System.IO.File]::ReadLines("C:\Users\danieltaylor1\plants.txt")) {
    $line = $line.replace(' ', '+')
    $line = $line.replace('.', '')
    start firefox "https://duckduckgo.com/?q=${line}&t=hy&ia=web"
}

<# Plants to Know:
Anacardiaceae (mango/poison ivy family)
Rhus aromatica var. trilobata (skunkbush sumac)
Asparagaceae (asparagus family)
Agave utahensis (Utah agave)
Yucca brevifolia (Joshua tree)
Asteraceae (sunflower/daisy/aster family)
Artemisia filifolia (sand sage)
Artemisia tridentata (big sagebrush)
Baccharis salicifolia (mule fat)
Baileya multiradiata (desert marigold)
Ericameria nauseosa (rubber rabbitbrush)
Berberidaceae (barberry family)
Berberis repens (creeping mahonia)
Brassicaceae (mustard family)
Draba zionensis (Zion draba)
Physaria sp. (bladderpod)
Cactaceae (cactus family)
Cylindropuntia acanthocarpa (buckhorn cholla)
Echinocereus sp. (hedgehog cactus)
Ferocactus cylindraceus (desert barrel cactus)
Chenopodiaceae (goosefoot family)
Atriplex canescens (fourwing saltbush)
Cupressaceae (cedar family)
Juniperus osteosperma (Utah juniper)
Eleagnaceae (oleaster family)
Shepherdia rotundifolia (roundleaf buffaloberry)
Ephedraceae (ephedra family)
Ephedra sp. (Mormon tea)
Fabaceae (pea/legume family)
Astragalus amphioxys (crescent milkvetch)
Astragalus concordius (harmony milkvetch)
Astragalus praelongus (stinking milkvetch)
Fagaceae (beech family)
Quercus gambelii (Gambel oak)
Quercus turbinella (Dixie live oak)
Geraniaceae (geranium family)
Erodium cicutarium (redstem filaree)
Malvaceae (mallow family)
Sphaeralcea sp. (globemallow)
Nyctaginaceae (four o’clock family)
Allionia incarnata (trailing windmills)
Oleaceae (olive family)
Fraxinus anomala (singleleaf ash)
Orobanchaceae
Castilleja chromosa (desert Indian paintbrush)
Pinaceae
Abies concolor (white fir)
Picea glauca (blue spruce)
Pinus edulis (two-needle pinyon)
Polemoniaceae (phlox family)
Phlox sp. (phlox)
Polygonaceae – buckwheat family
Eriogonum inflatum (desert trumpet)
Eriogonum cernuum (skeleton weed)
Ranunculaceae (buttercup family)
Ceratocephala testiculata (bur buttercup)
Rosaceae (rose family)
Amelanchier utahensis (Utah serviceberry)
Coleogyne ramosissima (blackbrush)
Prunus fasciculata (desert almond)
Purshia stansburyana (Mexican cliffrose)
Salicaceae
Populus fremontii (Frémont cottonwood)
Rutaceae (citrus family)
Thamnosma montana (turpentine broom)
Sapindacae (soapberry family)
Acer grandidentatum (bigtooth maple)
Acer negundo (box elder)
Solanaceae (nightshade/tomato family)
Datura wrightii (sacred datura, jimsonweed, moonflower)
Lycium andersonii (Anderson’s boxthorn)
Nicotiana obtusifolia (desert tobacco)
Tamaricaceae
Tamarix sp. (tamarisk or saltcedar)
Zygophyllaceae (caltrop family)
Larrea tridentata (creosote)
#>